spring.application.name=ems-backend
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username = root
spring.datasource.password = Ankityadavmnp45@123
server.port = 8081
spring.jpa.hibernate.ddl-auto = update